.textarea {
  width: 100%;
  min-height: 320rpx;
  font-size: 32rpx;
  line-height: 1.55;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  margin-top: 20rpx;
}

.pill.amber {
  background: #fff3d4;
  color: #986514;
}

.sample {
  margin-top: 20rpx;
  color: #6d7a72;
  font-size: 26rpx;
  line-height: 1.5;
}
